@import "font-awesome.css";
// 4A93FF 5A83BF 1851A6 78AEFF 9CC4FF
@bg1: #9CC4FF;
@fg1: #000000;
@fg1a: #1851A6;
@bg2: #4A93FF;
@bg2a: #5A83BF;
@fg2: #ffffff;
@fg2a: @bg3;
@bg3: #1851A6;
@bg3a: #FFFFFF;
@fg3: #9CC4FF;
@fg3a: #000000;
@inactive: #b0b0b0;
.color1 {
	color: @fg1;
	background: @bg1;
}
.color1i {
	color: @bg1;
	background: @fg1;
}
.color2 {
	color: @fg2;
	background: @bg2;
}
.color2i {
	color: @bg2;
	background: @fg1;
}
.color3 {
	color: @fg3;
	background: @bg3;
}
.color3i {
	color: @bg3;
	background: @fg3;
}


* {
	padding:0;
	margin:0;
	font-size: @fontsize; font-family: @font;
}

@font-face {
	font-family: baar_sophia;
	src: url('Clockopia.ttf');
}

@font: FontAwesome, baar_sophia, Monaco, Fixed, monospace;
@fontsize: 10pt;


body{
	.color3i;
	width: 60em;
	max-width: 100%;
	margin: 0 auto;
	a {
		.color3i;
		text-decoration: none;
		transition-property: color;
		transition-duration: 0.5s;
		&:hover {
			color: @bg3a;
		}
	}
	> ul {
		> li {
			float: left;
			ul {
				position:absolute;
				a {
					.color3;
					&:hover {
						color: @fg3a;
					}
				}
			}
		}
		li {
			list-style: none;
			a {
				padding: 0.3em;
				display: block;
			}
		}
	}
	> header {
		float: right;
		display: block;
		padding: 0.3em;
	}
	> div {
		a {
			.color2;
		}
		overflow: auto;
		a:hover {
			color: @fg2a;
		}
		.color2;
		clear: both;
		h1 {
			padding: 0.5em;
			margin-right: 1em;
			float: left;
			i {
				font-size: 1.5*@fontsize;
			}
		}
		> article {
			padding: 0.5em;
			span {
				text-align: right;
			}
			li {
				display: inline;
				list-style: none;
				a {
					background: @bg2;
					color: @inactive;
					font-size: 0.8 * @fontsize;
				}
			}
			div {
				> a {
					display: inline-block;
					padding: 0.3em;
					color: @inactive;
					text-decoration: line-through;
					&.active {
						text-decoration: none;
						.color2;
					}
				}
				clear: both;
				> section {
					padding: 0.5em;
					clear: both;
					.color3;
					a {
						.color3;
						&:hover {
							color: @fg3a;
						}
					}
				}
				> ul {
					> li {
						display: block;
						border-top: 1px solid @bg3;
						transition-property: background-color;
						transition-duration: 0.5s;
						a {
							.color2;
							&:hover{
								.color2;
							}
						}
					}
				}
			}
			h3 {
				margin-bottom: 1em;
				a {
					font-size: @fontsize;
					.color2;
					color: @bg1;
				}
			}
			h1 {
				padding: 0em;
				padding-bottom: 0.1em;
				margin-bottom: 0em;
				font-size: 1.5*@fontsize;
				a {
					.color2;
				}
			}
			form {
				a {
					.color2;
				}
				textarea {
					border: 0px;
					padding: 0px;
					margin: 0px;
					.color2;
					outline: none;
					resize: none;
					width: 100%;
					overflow: hidden;
					vertical-align: top;
					transition-property: background-color, height;
					transition-duration: 0.5s;
					font-size: @fontsize; font-family: @font;
				}
			}
			footer {
				clear: both;
				* {
					transition-property: background-color, color;
					transition-duration: 0.5s;
				}
				.hover {
					textarea, a {
						background-color: @bg3;
					}
					background-color: @bg3;
				}
				li {
					a {
						color: @fg3;
						&:hover{ 
							color: @fg3a;
						}
					}
					div {
						width: 90%;
						float: right;
					}
					display: block;
					border-top: 1px solid @bg3;
					overflow: auto;
				}
				p {
					text-align: right;
				}
				margin-top: 0.3em;
				font-size: 0.8 * @fontsize;
				color: @bg1;
				time {
					font-size: 0.8 * @fontsize;
				}
			}
		}
		> ul > li {
			padding: 0.5em;
			text-align: center;
			.color3;
			margin-bottom: 0.3em;
			a {
				float: right;
				display: block;
				margin-right: 1em;
				.color3;
				&:hover {
					color: @fg3a;
				}
			}
		}
	}
	> footer {
		padding: 0.3em;
	}
}






@font-face {
	font-family: baar_sophia;
	src: url('Clockopia.ttf');
}

button {
	border: 0.1em solid @bg3;
	.color3;
	padding: 0.3em;
	margin: 0em 0.3em 0.3em 0;
}

.task{
	clear: both;
	border-top: 2px dotted @bg3;
	.children {
		border-left: 3px solid @fg3;
	}
}

input, select, option{
	border: 0.1em solid @bg3;
	.color2;
	padding: 0.3em;
	margin: 0em 0em 0.3em 0;
	outline: none;
}
select {
	margin: 0.5em;
}
.timepicker input{
	text-align: right;
}

.overdue{
	background: #220011;
}

.hideinactive .inactive{
	display: none;
}
.hidechildren > .tasklist > .hasparent{
	display: none;
}

.backside {
	display: none !important;
}

td{
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}


table{ width: 100%; }
td{ text-align: center; }

.attachments, .references, .times{
	> h2 {
		font-size: 1.3*@fontsize;
		float:left;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
	}
	.color3;
	margin: 0.2em 0em;
	padding: 0.5em;
	clear:both;
	overflow: auto;
}
.referenceContainer > span{
	color: @fg1;
	background: @bg1;
	padding: 0.2em;
	margin-right: 0.5em;
	margin-bottom: 0.5em;
}

.children {
	margin-left: 2em;
}

.projecthandle > form {
	display: inline-block;
}

